NEXT_PUBLIC_URL=
NEXT_PUBLIC_SERVER_WALLET_ADDRESS=
GEMINI_API_KEY=
SUPABASE_DB_PASSWORD=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
LATE_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_API_KEY= 
ONCHAINKIT_API_SECRET=